<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- Title font -->
        <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
        <!-- Slogan font -->
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <title>Green Diagnose</title>
    <link rel="icon" href="https://i.ibb.co/pdhkYDV/Title-Icon.png" type="image/icon type">

    <style>
        .file-upload input[type='file'] {
            display: none;
        }

        body {
            background-color: #D8F3DC;
            /* height: 100vh; */
            margin: 15px;
        }

        .title{
            font-family: 'Pompiere', cursive;
            font-size: 50px;
            color: #1B4332;
        }

        .slogan{
            font-family: 'Poiret One', cursive;
            font-size: 20px;
            color: #1B4332;
            letter-spacing: 1px;
        }

        .rounded-lg {
            border-radius: 1rem;
        }

        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }

        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }

        .label {
            background-color: #40916C;
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        .footer-basic {
            background-color: #74C69D;
            color: #f1f3f5;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            margin-bottom: 0;
            border-bottom: 0;
            background-color: #40916C;
            padding: 10px;
        }

        .footer-basic .social{
            margin-top: 20px;
        }

        .footer-pages{
            display: flex;
            justify-content: center;
            gap: 32px;
        }

        .footer-pages a{
            text-decoration: none;
            color: black;
            margin-bottom: 20px;
        }
    </style>
</head>
<!-- Improving Plant Health through Early Detection and Intervention -->
<!-- Pompiere -->
<!-- Poiret One -->

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="/">
            <!-- <img src="https://i.ibb.co/KyPY18Z/Logo.png" width="150px" alt="Logo" style="border-radius: 5px;"> -->
            <!-- <img src="https://i.ibb.co/pdhkYDV/Title-Icon.png" width="150px" alt="Logo" style="border-radius: 5px;"> -->
            <img src="https://i.ibb.co/DrZN4G0/Title-Icon2.png" width="150px" alt="Logo" style="border-radius: 5px;">
        </a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="navbar-brand active">
                    <a class="nav-link" href="/" style="color: #1B4332;">Home</a>
                </li>
                <li class="navbar-brand active">
                    <a class="nav-link" href="/detector" style="color: #1B4332;">Disease Detector</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="/market" style="color: #1B4332;">Supplements</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="/contact" style="color: #1B4332;">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block body %}

    {% endblock body %}
    <div class="footer-basic">
        <footer>
            <center>
                <div style="padding: 5;">
                    <a href="/building"><img class="social" src="https://cdn-icons-png.flaticon.com/256/59/59439.png" width="25px" height="25px" alt="facebook"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;

                    <a href="/building"><img class="social" src="https://www.iconpacks.net/icons/2/free-instagram-logo-icon-3497-thumb.png" width="28px" height="28px" alt="instagram"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;

                    <a href="/building"><img class="social" src="https://www.shareicon.net/data/512x512/2016/07/13/606786_linkedin_512x512.png" width="40px" height="40px" alt="linkedin"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;

                    <a href="/building"><img class="social" src="https://img.freepik.com/free-icon/twitter_318-219987.jpg" width="27px" height="27px" alt="twitter"></a>
                    
                </div>
            </center>
            <br>
            <div class="footer-pages">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/team">Team</a>
            </div>
            <!-- <p class="copyright">Created by Meghana, Anusha, Chaithra and Srinidhi</p> -->
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>